NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBCbegHTftrnER71QLK9Qpt1llJPU5KfQc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="knock-nok-1d29f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="knock-nok-1d29f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="knock-nok-1d29f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="816391746590"
NEXT_PUBLIC_FIREBASE_APP_ID="1:816391746590:web:49b7e61928c7e632a62a0f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XF3GPF4H58"